# nad-data-frameworl

./: createTableFromTSV.sh  pom.xml
resources/: apiKey.txt  config.properties
src/main/java/com/rest/api/parser/: ApiResponse.java  Parser.java
src/main/java/com/techm/api/model/: RequestBody.java
src/main/java/com/techm/dataparser/: HTMLToTSV.java
src/test/java/com/spring/api/rest_api_parser/: AppTest.java
