
#apiUrl=https://nad.techmahindra.com/uaas/v1/getAllSKU
apiUrl=https://ms-shared-nad.techmahindra.com/000000000032856-nad-meps-microservice-staging/v1/getAllPortfolios/1/10
apiKey=Basic TE4wVDEyMDg5OkhHVDZoR3RHckRfMzI4NTY=
#path=/home/hdfs/sku_data/sku_api.json
path=/home/dataeaze/portfolio_data.json


